# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('birth', models.CharField(max_length=6)),
                ('gender', models.CharField(max_length=6)),
                ('description', models.CharField(max_length=120)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expert', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='expertise',
            field=models.ManyToManyField(to='fitur_2.Expertise'),
        ),
    ]
