# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 16:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dataprofile',
            old_name='nama',
            new_name='name',
        ),
    ]
