# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_2', '0002_auto_20171011_2301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataprofile',
            name='birth',
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='birthday',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='description',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='email',
            field=models.CharField(max_length=200),
        ),
        migrations.RemoveField(
            model_name='dataprofile',
            name='expertise',
        ),
        migrations.AddField(
            model_name='dataprofile',
            name='expertise',
            field=models.TextField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='gender',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='name',
            field=models.CharField(max_length=250),
        ),
        migrations.DeleteModel(
            name='Expertise',
        ),
    ]
