# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 06:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_2', '0003_auto_20171012_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataprofile',
            name='description',
            field=models.CharField(max_length=140),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='email',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='gender',
            field=models.CharField(max_length=6),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
